EESchema-DOCLIB  Version 2.0
#
$CMP 23K256
D SO8 Wide, 2k Flash, 128B SRAM, 128B EEPROM, Debug Wire
K AVR 8bit Microcontroller tinyAVR
F http://www.atmel.com/images/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf
$ENDCMP
#
$CMP 2N7002PW
D 60 Vds, 310mA Id, N-Channel MOSFET, SOT-23
K HEXFET N-Channel MOSFET
F http://www.irf.com/product-info/datasheets/data/irf9540n.pdf
$ENDCMP
#
$CMP 74LVCH1T45
D SOT-23-6, 512B Flash, 32B SRAM, No EEPROM, ADC
K AVR 8bit Microcontroller tinyAVR
F http://www.atmel.com/images/atmel-8127-avr-8-bit-microcontroller-attiny4-attiny5-attiny9-attiny10_datasheet-summary.pdf
$ENDCMP
#
$CMP ATMEGA328PB-MU
D QFN/MLF32, 4k Flash, 512B SRAM, 256B EEPROM
K AVR 8bit Microcontroller MegaAVR
F http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf
$ENDCMP
#
$CMP ATTINY85-SUR
D SO8 Wide, 2k Flash, 128B SRAM, 128B EEPROM, Debug Wire
K AVR 8bit Microcontroller tinyAVR
F http://www.atmel.com/images/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf
$ENDCMP
#
$CMP CONN_02X03_ICSP
D ICSP6
$ENDCMP
#
$CMP FDN340P
D 20V Vds, 2A Id, HEXFET P-Channel MOSFET, SOT-23
K HEXFET P-Channel MOSFET
F http://www.irf.com/product-info/datasheets/data/irf9540n.pdf
$ENDCMP
#
$CMP LM2940LD-5.0
D LM2940, 1A Low drop-out regulator, Fixed Output 5V
K REGULATOR LDO 5V
F http://www.ti.com/lit/ds/symlink/lm2931-n.pdf
$ENDCMP
#
$CMP MIC5205
D MICROPOWER 150mA Regulator 
K REGUL POWER  SOT-23-5
F regulator/LP2985.pdf
$ENDCMP
#
$CMP RESONATOR
D AWSCR-16.00CV-T
$ENDCMP
#
$CMP TS3A44159
D PQFN16, SPDT Bus Switch
K Bus Switch, SPDT
F http://www.ti.com/lit/ds/symlink/ts3a44159.pdf
$ENDCMP
#
#End Doc Library
